[gd_scene load_steps=21 format=2]

[ext_resource path="res://Resources/GFX/BackGroundBalance.png" type="Texture" id=1]
[ext_resource path="res://Resources/GFX/RenBallance.png" type="Texture" id=2]
[ext_resource path="res://Resources/GFX/MoneyBlack.png" type="Texture" id=3]
[ext_resource path="res://Resources/GFX/Money.png" type="Texture" id=4]
[ext_resource path="res://Resources/GFX/PeopleBallanceBlack.png" type="Texture" id=5]
[ext_resource path="res://Resources/GFX/PeopleBallance.png" type="Texture" id=6]
[ext_resource path="res://Resources/GFX/CentralBankBlack.png" type="Texture" id=7]
[ext_resource path="res://Resources/GFX/CentralBank.png" type="Texture" id=8]
[ext_resource path="res://Resources/GFX/RenBallanceBlack.png" type="Texture" id=9]
[ext_resource path="res://Resources/GFX/NoItem.png" type="Texture" id=10]
[ext_resource path="res://Scenes/Balance.gd" type="Script" id=11]
[ext_resource path="res://Resources/GFX/Interface/Font/TextGame.tres" type="DynamicFont" id=12]

[sub_resource type="Animation" id=1]
resource_name = "HealthMinus"
length = 0.4
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Control2/NinePatchRect/IndicatorBox/HBoxContainer/HealthProgress:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.35, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
length = 0.4
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Control2/NinePatchRect/IndicatorBox/HBoxContainer/HealthProgress:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.35, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0, 1, 0.203922, 1 ), Color( 0, 1, 0.203922, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "LawMinus"
length = 0.4
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Control2/NinePatchRect/IndicatorBox/HBoxContainer/LawProgress:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.35, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "LawPlus"
length = 0.4
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Control2/NinePatchRect/IndicatorBox/HBoxContainer/LawProgress:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.35, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0, 1, 0.203922, 1 ), Color( 0, 1, 0.203922, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "BanditismMinus"
length = 0.4
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Control2/NinePatchRect/IndicatorBox/HBoxContainer/BanditismProgress:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.35, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "BanditismPlus"
length = 0.4
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Control2/NinePatchRect/IndicatorBox/HBoxContainer/BanditismProgress:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.35, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0, 1, 0.203922, 1 ), Color( 0, 1, 0.203922, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "LuckMinus"
length = 0.4
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Control2/NinePatchRect/IndicatorBox/HBoxContainer/LuckProgress:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.35, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "LuckPlus"
length = 0.4
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Control2/NinePatchRect/IndicatorBox/HBoxContainer/LuckProgress:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.35, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0, 1, 0.203922, 1 ), Color( 0, 1, 0.203922, 1 ), Color( 1, 1, 1, 1 ) ]
}

[node name="BalanceGUI" type="Control" groups=[
"BalanceGUI",
]]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control2" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="Control2"]
anchor_left = -0.012037
anchor_top = -0.0114583
anchor_right = 1.0213
anchor_bottom = 1.02188
margin_left = 403.0
margin_top = 682.0
margin_right = -403.0
margin_bottom = -682.0
rect_scale = Vector2( 3.6, 3.2 )
rect_pivot_offset = Vector2( 155, 310 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="IndicatorBox" type="CenterContainer" parent="Control2/NinePatchRect"]
anchor_right = 1.0
margin_left = 30.0
margin_top = 20.0
margin_right = 30.0
margin_bottom = 82.0
rect_scale = Vector2( 0.8, 0.8 )
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Control2/NinePatchRect/IndicatorBox"]
margin_left = 13.0
margin_right = 297.0
margin_bottom = 62.0
mouse_filter = 2
custom_constants/separation = 12

[node name="HealthProgress" type="TextureProgress" parent="Control2/NinePatchRect/IndicatorBox/HBoxContainer"]
margin_right = 62.0
margin_bottom = 62.0
rect_min_size = Vector2( 62, 62 )
mouse_filter = 2
value = 50.0
texture_under = ExtResource( 9 )
texture_progress = ExtResource( 2 )
fill_mode = 3

[node name="LawProgress" type="TextureProgress" parent="Control2/NinePatchRect/IndicatorBox/HBoxContainer"]
margin_left = 74.0
margin_right = 136.0
margin_bottom = 62.0
rect_min_size = Vector2( 62, 62 )
mouse_filter = 2
value = 50.0
texture_under = ExtResource( 5 )
texture_progress = ExtResource( 6 )
fill_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BanditismProgress" type="TextureProgress" parent="Control2/NinePatchRect/IndicatorBox/HBoxContainer"]
margin_left = 148.0
margin_right = 210.0
margin_bottom = 62.0
rect_min_size = Vector2( 62, 62 )
mouse_filter = 2
value = 50.0
texture_under = ExtResource( 7 )
texture_progress = ExtResource( 8 )
fill_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LuckProgress" type="TextureProgress" parent="Control2/NinePatchRect/IndicatorBox/HBoxContainer"]
margin_left = 222.0
margin_right = 284.0
margin_bottom = 62.0
rect_min_size = Vector2( 62, 62 )
mouse_filter = 2
value = 50.0
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 4 )
fill_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IventStatusBox" type="CenterContainer" parent="Control2/NinePatchRect"]
anchor_left = 0.5
anchor_top = 0.864558
anchor_right = 0.5
anchor_bottom = 0.967892
margin_left = -145.0
margin_right = 145.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": true
}

[node name="HBoxContainer" type="HBoxContainer" parent="Control2/NinePatchRect/IventStatusBox"]
visible = false
margin_left = 15.0
margin_top = 1.0
margin_right = 275.0
margin_bottom = 63.0
mouse_filter = 2

[node name="IventStatus1" type="NinePatchRect" parent="Control2/NinePatchRect/IventStatusBox/HBoxContainer"]
margin_right = 62.0
margin_bottom = 62.0
rect_min_size = Vector2( 62, 62 )
texture = ExtResource( 10 )

[node name="IventStatus2" type="NinePatchRect" parent="Control2/NinePatchRect/IventStatusBox/HBoxContainer"]
margin_left = 66.0
margin_right = 128.0
margin_bottom = 62.0
rect_min_size = Vector2( 62, 62 )
texture = ExtResource( 10 )

[node name="IventStatus3" type="NinePatchRect" parent="Control2/NinePatchRect/IventStatusBox/HBoxContainer"]
margin_left = 132.0
margin_right = 194.0
margin_bottom = 62.0
rect_min_size = Vector2( 62, 62 )
texture = ExtResource( 10 )

[node name="IventStatus4" type="NinePatchRect" parent="Control2/NinePatchRect/IventStatusBox/HBoxContainer"]
margin_left = 198.0
margin_right = 260.0
margin_bottom = 62.0
rect_min_size = Vector2( 62, 62 )
texture = ExtResource( 10 )

[node name="Victory_count" type="Label" parent="Control2/NinePatchRect"]
anchor_left = 0.0689655
anchor_top = 0.868333
anchor_right = 0.931035
anchor_bottom = 0.966667
custom_fonts/font = ExtResource( 12 )
text = "Количество клиентов:
10/20"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Tween" type="Tween" parent="."]

[node name="AnimPlayerHealth" type="AnimationPlayer" parent="."]
anims/HealthMinus = SubResource( 1 )
anims/HealthPlus = SubResource( 2 )

[node name="AnimPlayerLaw" type="AnimationPlayer" parent="."]
anims/LawMinus = SubResource( 3 )
anims/LawPlus = SubResource( 4 )

[node name="AnimPlayerBanditism" type="AnimationPlayer" parent="."]
anims/BanditismMinus = SubResource( 5 )
anims/BanditismPlus = SubResource( 6 )

[node name="AnimPlayerLuck" type="AnimationPlayer" parent="."]
anims/LuckMinus = SubResource( 7 )
anims/LuckPlus = SubResource( 8 )
