[gd_scene load_steps=17 format=2]

[ext_resource path="res://Resources/GFX/CharacterPortraits/AlexeyKochanov.png" type="Texture" id=1]
[ext_resource path="res://Resources/GFX/LeftTextBack.png" type="Texture" id=2]
[ext_resource path="res://Resources/GFX/CharacterCardBG.png" type="Texture" id=3]
[ext_resource path="res://Resources/GFX/Interface/Font/TextGame.tres" type="DynamicFont" id=4]
[ext_resource path="res://Resources/GFX/CharacterCotaint/Head/Head3.png" type="Texture" id=5]
[ext_resource path="res://Resources/GFX/CharacterCotaint/Eyebrows/Eyebrows3.png" type="Texture" id=6]
[ext_resource path="res://Resources/GFX/CharacterCotaint/Eyes/Eyes1.png" type="Texture" id=7]
[ext_resource path="res://Resources/GFX/CharacterCotaint/Shirt/Shirt4.png" type="Texture" id=8]
[ext_resource path="res://Resources/GFX/CharacterCotaint/Neck/Neck1.png" type="Texture" id=9]
[ext_resource path="res://Resources/GFX/CharacterCotaint/Jowls/Jowls1.png" type="Texture" id=10]
[ext_resource path="res://Resources/GFX/CharacterCotaint/Glasses/Glasses1.png" type="Texture" id=11]
[ext_resource path="res://Resources/GFX/CharacterCotaint/Forehead/Forehead1.png" type="Texture" id=12]
[ext_resource path="res://Resources/GFX/CharacterCotaint/Ears/Ears2.png" type="Texture" id=13]
[ext_resource path="res://Resources/GFX/CharacterCotaint/Hair/Hair3.png" type="Texture" id=14]
[ext_resource path="res://Resources/GFX/CharacterCotaint/Nose/Nose1.png" type="Texture" id=15]
[ext_resource path="res://Resources/GFX/CharacterCotaint/Mouth/Mouth5.png" type="Texture" id=16]

[node name="CharacterCard" type="Sprite"]
scale = Vector2( 0.9, 0.9 )
texture = ExtResource( 3 )

[node name="Character" type="Sprite" parent="."]
position = Vector2( 7.40204, -17.8251 )

[node name="Ears" type="Sprite" parent="Character"]
position = Vector2( -25.739, -55.6724 )
scale = Vector2( 0.9, 0.9 )
texture = ExtResource( 13 )

[node name="Neck" type="Sprite" parent="Character"]
position = Vector2( -36.8966, 207.645 )
scale = Vector2( 0.9, 0.9 )
texture = ExtResource( 9 )

[node name="Head" type="Sprite" parent="Character"]
position = Vector2( -38.7755, -47.6721 )
scale = Vector2( 0.9, 0.9 )
texture = ExtResource( 5 )

[node name="Shirt" type="Sprite" parent="Character"]
position = Vector2( -25.7538, 276.701 )
scale = Vector2( 0.9, 0.9 )
texture = ExtResource( 8 )

[node name="Eyebrows" type="Sprite" parent="Character"]
position = Vector2( -38.1973, -75.5935 )
scale = Vector2( 0.9, 0.9 )
texture = ExtResource( 6 )

[node name="Eyes" type="Sprite" parent="Character"]
position = Vector2( -37.4594, -44.4627 )
scale = Vector2( 0.9, 0.9 )
texture = ExtResource( 7 )

[node name="Forehead" type="Sprite" parent="Character"]
position = Vector2( -48.764, -130.381 )
scale = Vector2( 0.9, 0.9 )
texture = ExtResource( 12 )

[node name="Jowls" type="Sprite" parent="Character"]
position = Vector2( -32.1061, 33.4294 )
scale = Vector2( 0.9, 0.9 )
texture = ExtResource( 10 )

[node name="Glasses" type="Sprite" parent="Character"]
position = Vector2( -39.4755, -46.2338 )
scale = Vector2( 0.9, 0.9 )
texture = ExtResource( 11 )

[node name="Mouth" type="Sprite" parent="Character"]
position = Vector2( -20.3371, 84.8926 )
scale = Vector2( 0.9, 0.9 )
texture = ExtResource( 16 )

[node name="Hair" type="Sprite" parent="Character"]
position = Vector2( 2.89937, 47.2755 )
scale = Vector2( 0.945, 0.945 )
texture = ExtResource( 14 )

[node name="Nose" type="Sprite" parent="Character"]
position = Vector2( -40.3153, 26.4423 )
scale = Vector2( 0.9, 0.9 )
texture = ExtResource( 15 )

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -420.0
margin_top = -420.0
margin_right = -420.0
margin_bottom = -420.0
rect_pivot_offset = Vector2( 420, 420 )
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": true
}

[node name="RightChooseRect" type="NinePatchRect" parent="Control"]
margin_right = 600.0
margin_bottom = 600.0
rect_pivot_offset = Vector2( 600, 0 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RChooseText" type="Label" parent="Control/RightChooseRect"]
anchor_left = -0.0139991
anchor_top = 0.0279982
anchor_right = 0.986001
anchor_bottom = 1.028
margin_left = 50.0
margin_top = 130.0
margin_right = -250.0
rect_min_size = Vector2( 234, 100 )
rect_rotation = -15.0
custom_fonts/font = ExtResource( 4 )
custom_constants/line_spacing = -6
text = "HelpText
привет"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="Control/RightChooseRect"]

[node name="LeftChooseRect" type="NinePatchRect" parent="Control"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = 6.10352e-05
margin_right = 600.0
margin_bottom = 600.0
rect_rotation = 90.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LChooseText" type="Label" parent="Control/LeftChooseRect"]
anchor_left = -0.0139991
anchor_top = 0.0279982
anchor_right = 0.986001
anchor_bottom = 1.028
margin_left = 82.4267
margin_top = 234.763
margin_right = -217.573
margin_bottom = 104.763
rect_min_size = Vector2( 234, 100 )
rect_rotation = -52.9
custom_fonts/font = ExtResource( 4 )
custom_constants/line_spacing = -6
text = "HelpText
привет"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="Control/LeftChooseRect"]

[node name="CharacterPortrait" type="Sprite" parent="."]
visible = false
texture = ExtResource( 1 )
