[gd_scene load_steps=11 format=2]

[ext_resource path="res://Resources/GFX/CharacterPortraits/BossDetective.png" type="Texture" id=1]
[ext_resource path="res://Resources/GFX/CharacterCardBG.png" type="Texture" id=2]
[ext_resource path="res://Scenes/TouchScreenButton.gd" type="Script" id=4]
[ext_resource path="res://Resources/GFX/TextBack.png" type="Texture" id=5]
[ext_resource path="res://Resources/GFX/Interface/Font/TextGame.tres" type="DynamicFont" id=6]

[sub_resource type="Animation" id=1]
resource_name = "Appearance"
length = 0.4
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("../..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 800 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("..:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("../..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ false ],
"method": "set_process_input"
}, {
"args": [ true ],
"method": "set_process_input"
} ]
}

[sub_resource type="Animation" id=2]
resource_name = "DarkThemeCard"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("..:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=3]
length = 0.2
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("LeftChooseRect:rect_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 276, 0 ), Vector2( 276, 150 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("LeftChooseRect/LChooseText:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.12 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=4]
length = 0.2
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("RightChooseRect:rect_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 276, 0 ), Vector2( 276, 150 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("RightChooseRect/RChooseText:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.12 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=5]
resource_name = "DarkThemeCard"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("..:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 1 ) ]
}

[node name="Character" type="Control" groups=[
"CharacterCard",
]]
anchor_left = 0.500977
anchor_top = 0.508333
anchor_right = 0.500977
anchor_bottom = 0.508333
margin_top = 12.0
margin_bottom = 12.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CharacterControl" type="TouchScreenButton" parent="." groups=[
"CharacterControl",
]]
position = Vector2( 0, 800 )
scale = Vector2( 0.85, 0.85 )
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="RightPosition" type="Position2D" parent="CharacterControl"]
position = Vector2( 70, 0 )

[node name="LeftPosition" type="Position2D" parent="CharacterControl"]
position = Vector2( -70, 0 )

[node name="MiddlePosition" type="Position2D" parent="CharacterControl"]

[node name="LeftChoose" type="Position2D" parent="CharacterControl"]
position = Vector2( -450, 450 )

[node name="RightChoose" type="Position2D" parent="CharacterControl"]
position = Vector2( 450, 450 )

[node name="Tween" type="Tween" parent="CharacterControl"]

[node name="CharacterCard" type="Sprite" parent="CharacterControl"]
visible = false
texture = ExtResource( 2 )

[node name="CharacterPortrait" type="Sprite" parent="CharacterControl/CharacterCard"]
texture = ExtResource( 1 )

[node name="Control" type="Control" parent="CharacterControl/CharacterCard"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -138.0
margin_top = -137.0
margin_right = -138.0
margin_bottom = -137.0
rect_pivot_offset = Vector2( 150, 150 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LeftChooseRect" type="NinePatchRect" parent="CharacterControl/CharacterCard/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -274.0
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LChooseText" type="Label" parent="CharacterControl/CharacterCard/Control/LeftChooseRect"]
visible = false
anchor_left = 0.0344828
anchor_top = 0.0694444
anchor_right = 0.965517
anchor_bottom = 1.0
margin_top = 10.0
margin_right = -10.0
custom_fonts/font = ExtResource( 6 )
text = "HelpText"
align = 2
autowrap = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="RightChooseRect" type="NinePatchRect" parent="CharacterControl/CharacterCard/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -274.0
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RChooseText" type="Label" parent="CharacterControl/CharacterCard/Control/RightChooseRect"]
visible = false
anchor_left = 0.0344828
anchor_top = 0.0694444
anchor_right = 0.965517
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
custom_fonts/font = ExtResource( 6 )
text = "HelpText"
autowrap = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterControl/CharacterCard/Control"]
anims/Appearance = SubResource( 1 )
anims/DarkThemeCard = SubResource( 2 )
anims/LChooseText = SubResource( 3 )
anims/RChooseText = SubResource( 4 )

[node name="DarkTheme" type="AnimationPlayer" parent="CharacterControl/CharacterCard/Control"]
anims/DarkThemeCard = SubResource( 5 )
