[gd_scene load_steps=2 format=2]

[ext_resource path="res://Resources/GFX/StatusBars/NoItem.png" type="Texture" id=1]

[node name="IventStatus" type="NinePatchRect"]
margin_right = 62.0
margin_bottom = 62.0
rect_min_size = Vector2( 62, 62 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
