[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/MiniCard.tscn" type="PackedScene" id=1]

[sub_resource type="Animation" id=1]
resource_name = "Appear"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("MiniCard6:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1300, 1300 ), Vector2( 492.62, 1300 ), Vector2( 552.138, 1561.36 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MiniCard5:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1320, 1320 ), Vector2( 512.62, 1320 ), Vector2( 207.265, 1320 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("MiniCard4:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1340, 1340 ), Vector2( 532.62, 1340 ), Vector2( 881.967, 1340 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("MiniCard3:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1360, 1360 ), Vector2( 552.62, 1360 ), Vector2( 218.8, 777.755 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("MiniCard2:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1380, 1380 ), Vector2( 572.62, 1380 ), Vector2( 885.739, 797.755 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("MiniCard1:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1400, 1400 ), Vector2( 592.62, 1400 ), Vector2( 548.628, 558.979 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("MiniCard3:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 2 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.7, 0.7 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("MiniCard2:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 2 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.7, 0.7 ) ]
}

[node name="Roulette" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 540, 960 )
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MiniCard1" parent="." instance=ExtResource( 1 )]
position = Vector2( 548.628, 558.979 )
scale = Vector2( 0.6, 0.6 )

[node name="MiniCard2" parent="." instance=ExtResource( 1 )]
position = Vector2( 885.739, 797.755 )
scale = Vector2( 0.7, 0.7 )

[node name="MiniCard3" parent="." instance=ExtResource( 1 )]
position = Vector2( 218.8, 777.755 )
scale = Vector2( 0.7, 0.7 )

[node name="MiniCard4" parent="." instance=ExtResource( 1 )]
position = Vector2( 881.967, 1340 )
scale = Vector2( 0.8, 0.8 )

[node name="MiniCard5" parent="." instance=ExtResource( 1 )]
position = Vector2( 207.265, 1320 )
scale = Vector2( 0.8, 0.8 )

[node name="MiniCard6" parent="." instance=ExtResource( 1 )]
position = Vector2( 552.138, 1561.36 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Appear = SubResource( 1 )
