[gd_scene load_steps=9 format=2]

[ext_resource path="res://Resources/GFX/StartScreenBackGround.png" type="Texture" id=1]
[ext_resource path="res://Resources/GFX/Interface/Font/JetBrainsMono-VariableFont_wght.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Resources/GFX/RenLogo.png" type="Texture" id=3]
[ext_resource path="res://Scenes/StartMenu.gd" type="Script" id=4]
[ext_resource path="res://Resources/GFX/Background.jpg" type="Texture" id=5]

[sub_resource type="DynamicFont" id=1]
size = 42
outline_size = 2
outline_color = Color( 0.717647, 0.615686, 0.133333, 1 )
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 18
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="Animation" id=3]
resource_name = "PressTapText"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("LabelBack/PressTapText:custom_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.435294, 0.431373, 0.431373, 1 ), Color( 1, 1, 1, 1 ) ]
}

[node name="StartMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": true
}

[node name="BackGround" type="NinePatchRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="LabelBack" type="NinePatchRect" parent="."]
anchor_left = 0.0166667
anchor_right = 0.983333
anchor_bottom = 1.0
margin_left = 377.0
margin_top = 660.0
margin_right = -377.0
margin_bottom = -660.0
rect_scale = Vector2( 3.6, 3.2 )
rect_pivot_offset = Vector2( 145, 300 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="GameName" type="Label" parent="LabelBack"]
anchor_left = 0.0517241
anchor_top = 0.448333
anchor_right = 0.948276
anchor_bottom = 0.64
margin_bottom = -52.9996
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "RenGame
studio"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Key" type="NinePatchRect" parent="LabelBack"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -60.0
margin_top = 84.4347
margin_right = 60.0
margin_bottom = 204.435
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PressTapText" type="Label" parent="LabelBack"]
anchor_left = 0.0517241
anchor_top = 0.666667
anchor_right = 0.948276
anchor_bottom = 0.766667
margin_left = -9.53674e-07
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Тапните, чтобы начать игру"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/PressTapText = SubResource( 3 )
